/*
 * This file is part of illcrawl, a reconstruction engine for data from
 * the illustris simulation.
 *
 * Copyright (C) 2017  Aksel Alpay
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


#ifndef ITERATION_ORDER
#define ITERATION_ORDER

#define MAX_NUMBER_ITERATED_TILES 125
#define NUM_SUBCELLS 2

__constant char4 spiral3d_grid_iteration_order [] =
{
// x = 0 y = 0 z = 0 id = 0
// cell center = -0.25 -0.25 -0.25
(char4)( 0,  0,  0, 0), // distance = 0.4330127018922193
(char4)(-1,  0,  0, 0), // distance = 0.82915619758885
(char4)( 0, -1,  0, 0), // distance = 0.82915619758885
(char4)( 0,  0, -1, 0), // distance = 0.82915619758885
(char4)(-1, -1,  0, 0), // distance = 1.0897247358851685
(char4)(-1,  0, -1, 0), // distance = 1.0897247358851685
(char4)( 0, -1, -1, 0), // distance = 1.0897247358851685
(char4)(-1, -1, -1, 0), // distance = 1.299038105676658
(char4)( 0,  0,  1, 0), // distance = 1.299038105676658
(char4)( 0,  1,  0, 0), // distance = 1.299038105676658
(char4)( 1,  0,  0, 0), // distance = 1.299038105676658
(char4)(-1,  0,  1, 0), // distance = 1.479019945774904
(char4)(-1,  1,  0, 0), // distance = 1.479019945774904
(char4)( 0, -1,  1, 0), // distance = 1.479019945774904
(char4)( 0,  1, -1, 0), // distance = 1.479019945774904
(char4)( 1, -1,  0, 0), // distance = 1.479019945774904
(char4)( 1,  0, -1, 0), // distance = 1.479019945774904
(char4)(-1, -1,  1, 0), // distance = 1.6393596310755
(char4)(-1,  1, -1, 0), // distance = 1.6393596310755
(char4)( 1, -1, -1, 0), // distance = 1.6393596310755
(char4)(-2,  0,  0, 0), // distance = 1.7853571071357126
(char4)( 0, -2,  0, 0), // distance = 1.7853571071357126
(char4)( 0,  0, -2, 0), // distance = 1.7853571071357126
(char4)( 0,  1,  1, 0), // distance = 1.7853571071357126
(char4)( 1,  0,  1, 0), // distance = 1.7853571071357126
(char4)( 1,  1,  0, 0), // distance = 1.7853571071357126
(char4)(-2, -1,  0, 0), // distance = 1.920286436967152
(char4)(-2,  0, -1, 0), // distance = 1.920286436967152
(char4)(-1, -2,  0, 0), // distance = 1.920286436967152
(char4)(-1,  0, -2, 0), // distance = 1.920286436967152
(char4)(-1,  1,  1, 0), // distance = 1.920286436967152
(char4)( 0, -2, -1, 0), // distance = 1.920286436967152
(char4)( 0, -1, -2, 0), // distance = 1.920286436967152
(char4)( 1, -1,  1, 0), // distance = 1.920286436967152
(char4)( 1,  1, -1, 0), // distance = 1.920286436967152
(char4)(-2, -1, -1, 0), // distance = 2.0463381929681126
(char4)(-1, -2, -1, 0), // distance = 2.0463381929681126
(char4)(-1, -1, -2, 0), // distance = 2.0463381929681126
(char4)(-2,  0,  1, 0), // distance = 2.165063509461097
(char4)(-2,  1,  0, 0), // distance = 2.165063509461097
(char4)( 0, -2,  1, 0), // distance = 2.165063509461097
(char4)( 0,  1, -2, 0), // distance = 2.165063509461097
(char4)( 1, -2,  0, 0), // distance = 2.165063509461097
(char4)( 1,  0, -2, 0), // distance = 2.165063509461097
(char4)( 1,  1,  1, 0), // distance = 2.165063509461097
(char4)(-2, -1,  1, 0), // distance = 2.277608394786075
(char4)(-2,  1, -1, 0), // distance = 2.277608394786075
(char4)(-1, -2,  1, 0), // distance = 2.277608394786075
(char4)(-1,  1, -2, 0), // distance = 2.277608394786075
(char4)( 0,  0,  2, 0), // distance = 2.277608394786075
(char4)( 0,  2,  0, 0), // distance = 2.277608394786075
(char4)( 1, -2, -1, 0), // distance = 2.277608394786075
(char4)( 1, -1, -2, 0), // distance = 2.277608394786075
(char4)( 2,  0,  0, 0), // distance = 2.277608394786075
(char4)(-1,  0,  2, 0), // distance = 2.384848003542364
(char4)(-1,  2,  0, 0), // distance = 2.384848003542364
(char4)( 0, -1,  2, 0), // distance = 2.384848003542364
(char4)( 0,  2, -1, 0), // distance = 2.384848003542364
(char4)( 2, -1,  0, 0), // distance = 2.384848003542364
(char4)( 2,  0, -1, 0), // distance = 2.384848003542364
(char4)(-2, -2,  0, 0), // distance = 2.48746859276655
(char4)(-2,  0, -2, 0), // distance = 2.48746859276655
(char4)(-2,  1,  1, 0), // distance = 2.48746859276655
(char4)(-1, -1,  2, 0), // distance = 2.48746859276655
(char4)(-1,  2, -1, 0), // distance = 2.48746859276655
(char4)( 0, -2, -2, 0), // distance = 2.48746859276655
(char4)( 1, -2,  1, 0), // distance = 2.48746859276655
(char4)( 1,  1, -2, 0), // distance = 2.48746859276655
(char4)( 2, -1, -1, 0), // distance = 2.48746859276655
(char4)(-2, -2, -1, 0), // distance = 2.5860201081971503
(char4)(-2, -1, -2, 0), // distance = 2.5860201081971503
(char4)(-1, -2, -2, 0), // distance = 2.5860201081971503
(char4)( 0,  1,  2, 0), // distance = 2.5860201081971503
(char4)( 0,  2,  1, 0), // distance = 2.5860201081971503
(char4)( 1,  0,  2, 0), // distance = 2.5860201081971503
(char4)( 1,  2,  0, 0), // distance = 2.5860201081971503
(char4)( 2,  0,  1, 0), // distance = 2.5860201081971503
(char4)( 2,  1,  0, 0), // distance = 2.5860201081971503
(char4)(-1,  1,  2, 0), // distance = 2.680951323690902
(char4)(-1,  2,  1, 0), // distance = 2.680951323690902
(char4)( 1, -1,  2, 0), // distance = 2.680951323690902
(char4)( 1,  2, -1, 0), // distance = 2.680951323690902
(char4)( 2, -1,  1, 0), // distance = 2.680951323690902
(char4)( 2,  1, -1, 0), // distance = 2.680951323690902
(char4)(-2, -2,  1, 0), // distance = 2.7726341266023544
(char4)(-2,  1, -2, 0), // distance = 2.7726341266023544
(char4)( 1, -2, -2, 0), // distance = 2.7726341266023544
(char4)(-2,  0,  2, 0), // distance = 2.8613807855648994
(char4)(-2,  2,  0, 0), // distance = 2.8613807855648994
(char4)( 0, -2,  2, 0), // distance = 2.8613807855648994
(char4)( 0,  2, -2, 0), // distance = 2.8613807855648994
(char4)( 1,  1,  2, 0), // distance = 2.8613807855648994
(char4)( 1,  2,  1, 0), // distance = 2.8613807855648994
(char4)( 2, -2,  0, 0), // distance = 2.8613807855648994
(char4)( 2,  0, -2, 0), // distance = 2.8613807855648994
(char4)( 2,  1,  1, 0), // distance = 2.8613807855648994
(char4)(-2, -1,  2, 0), // distance = 2.947456530637899
(char4)(-2,  2, -1, 0), // distance = 2.947456530637899
(char4)(-1, -2,  2, 0), // distance = 2.947456530637899
(char4)(-1,  2, -2, 0), // distance = 2.947456530637899
(char4)( 2, -2, -1, 0), // distance = 2.947456530637899
(char4)( 2, -1, -2, 0), // distance = 2.947456530637899
(char4)(-2, -2, -2, 0), // distance = 3.031088913245535
(char4)(-2,  1,  2, 0), // distance = 3.112474899497183
(char4)(-2,  2,  1, 0), // distance = 3.112474899497183
(char4)( 1, -2,  2, 0), // distance = 3.112474899497183
(char4)( 1,  2, -2, 0), // distance = 3.112474899497183
(char4)( 2, -2,  1, 0), // distance = 3.112474899497183
(char4)( 2,  1, -2, 0), // distance = 3.112474899497183
(char4)( 0,  2,  2, 0), // distance = 3.191786333700926
(char4)( 2,  0,  2, 0), // distance = 3.191786333700926
(char4)( 2,  2,  0, 0), // distance = 3.191786333700926
(char4)(-1,  2,  2, 0), // distance = 3.2691742076555053
(char4)( 2, -1,  2, 0), // distance = 3.2691742076555053
(char4)( 2,  2, -1, 0), // distance = 3.2691742076555053
(char4)(-2, -2,  2, 0), // distance = 3.344772040064913
(char4)(-2,  2, -2, 0), // distance = 3.344772040064913
(char4)( 2, -2, -2, 0), // distance = 3.344772040064913
(char4)( 1,  2,  2, 0), // distance = 3.418698582794336
(char4)( 2,  1,  2, 0), // distance = 3.418698582794336
(char4)( 2,  2,  1, 0), // distance = 3.418698582794336
(char4)(-2,  2,  2, 0), // distance = 3.6314597615834874
(char4)( 2, -2,  2, 0), // distance = 3.6314597615834874
(char4)( 2,  2, -2, 0), // distance = 3.6314597615834874
(char4)( 2,  2,  2, 0), // distance = 3.897114317029974
// x = 1 y = 0 z = 0 id = 1
// cell center = 0.25 -0.25 -0.25
(char4)( 0,  0,  0, 0), // distance = 0.4330127018922193
(char4)( 0, -1,  0, 0), // distance = 0.82915619758885
(char4)( 0,  0, -1, 0), // distance = 0.82915619758885
(char4)( 1,  0,  0, 0), // distance = 0.82915619758885
(char4)( 0, -1, -1, 0), // distance = 1.0897247358851685
(char4)( 1, -1,  0, 0), // distance = 1.0897247358851685
(char4)( 1,  0, -1, 0), // distance = 1.0897247358851685
(char4)(-1,  0,  0, 0), // distance = 1.299038105676658
(char4)( 0,  0,  1, 0), // distance = 1.299038105676658
(char4)( 0,  1,  0, 0), // distance = 1.299038105676658
(char4)( 1, -1, -1, 0), // distance = 1.299038105676658
(char4)(-1, -1,  0, 0), // distance = 1.479019945774904
(char4)(-1,  0, -1, 0), // distance = 1.479019945774904
(char4)( 0, -1,  1, 0), // distance = 1.479019945774904
(char4)( 0,  1, -1, 0), // distance = 1.479019945774904
(char4)( 1,  0,  1, 0), // distance = 1.479019945774904
(char4)( 1,  1,  0, 0), // distance = 1.479019945774904
(char4)(-1, -1, -1, 0), // distance = 1.6393596310755
(char4)( 1, -1,  1, 0), // distance = 1.6393596310755
(char4)( 1,  1, -1, 0), // distance = 1.6393596310755
(char4)(-1,  0,  1, 0), // distance = 1.7853571071357126
(char4)(-1,  1,  0, 0), // distance = 1.7853571071357126
(char4)( 0, -2,  0, 0), // distance = 1.7853571071357126
(char4)( 0,  0, -2, 0), // distance = 1.7853571071357126
(char4)( 0,  1,  1, 0), // distance = 1.7853571071357126
(char4)( 2,  0,  0, 0), // distance = 1.7853571071357126
(char4)(-1, -1,  1, 0), // distance = 1.920286436967152
(char4)(-1,  1, -1, 0), // distance = 1.920286436967152
(char4)( 0, -2, -1, 0), // distance = 1.920286436967152
(char4)( 0, -1, -2, 0), // distance = 1.920286436967152
(char4)( 1, -2,  0, 0), // distance = 1.920286436967152
(char4)( 1,  0, -2, 0), // distance = 1.920286436967152
(char4)( 1,  1,  1, 0), // distance = 1.920286436967152
(char4)( 2, -1,  0, 0), // distance = 1.920286436967152
(char4)( 2,  0, -1, 0), // distance = 1.920286436967152
(char4)( 1, -2, -1, 0), // distance = 2.0463381929681126
(char4)( 1, -1, -2, 0), // distance = 2.0463381929681126
(char4)( 2, -1, -1, 0), // distance = 2.0463381929681126
(char4)(-1, -2,  0, 0), // distance = 2.165063509461097
(char4)(-1,  0, -2, 0), // distance = 2.165063509461097
(char4)(-1,  1,  1, 0), // distance = 2.165063509461097
(char4)( 0, -2,  1, 0), // distance = 2.165063509461097
(char4)( 0,  1, -2, 0), // distance = 2.165063509461097
(char4)( 2,  0,  1, 0), // distance = 2.165063509461097
(char4)( 2,  1,  0, 0), // distance = 2.165063509461097
(char4)(-2,  0,  0, 0), // distance = 2.277608394786075
(char4)(-1, -2, -1, 0), // distance = 2.277608394786075
(char4)(-1, -1, -2, 0), // distance = 2.277608394786075
(char4)( 0,  0,  2, 0), // distance = 2.277608394786075
(char4)( 0,  2,  0, 0), // distance = 2.277608394786075
(char4)( 1, -2,  1, 0), // distance = 2.277608394786075
(char4)( 1,  1, -2, 0), // distance = 2.277608394786075
(char4)( 2, -1,  1, 0), // distance = 2.277608394786075
(char4)( 2,  1, -1, 0), // distance = 2.277608394786075
(char4)(-2, -1,  0, 0), // distance = 2.384848003542364
(char4)(-2,  0, -1, 0), // distance = 2.384848003542364
(char4)( 0, -1,  2, 0), // distance = 2.384848003542364
(char4)( 0,  2, -1, 0), // distance = 2.384848003542364
(char4)( 1,  0,  2, 0), // distance = 2.384848003542364
(char4)( 1,  2,  0, 0), // distance = 2.384848003542364
(char4)(-2, -1, -1, 0), // distance = 2.48746859276655
(char4)(-1, -2,  1, 0), // distance = 2.48746859276655
(char4)(-1,  1, -2, 0), // distance = 2.48746859276655
(char4)( 0, -2, -2, 0), // distance = 2.48746859276655
(char4)( 1, -1,  2, 0), // distance = 2.48746859276655
(char4)( 1,  2, -1, 0), // distance = 2.48746859276655
(char4)( 2, -2,  0, 0), // distance = 2.48746859276655
(char4)( 2,  0, -2, 0), // distance = 2.48746859276655
(char4)( 2,  1,  1, 0), // distance = 2.48746859276655
(char4)(-2,  0,  1, 0), // distance = 2.5860201081971503
(char4)(-2,  1,  0, 0), // distance = 2.5860201081971503
(char4)(-1,  0,  2, 0), // distance = 2.5860201081971503
(char4)(-1,  2,  0, 0), // distance = 2.5860201081971503
(char4)( 0,  1,  2, 0), // distance = 2.5860201081971503
(char4)( 0,  2,  1, 0), // distance = 2.5860201081971503
(char4)( 1, -2, -2, 0), // distance = 2.5860201081971503
(char4)( 2, -2, -1, 0), // distance = 2.5860201081971503
(char4)( 2, -1, -2, 0), // distance = 2.5860201081971503
(char4)(-2, -1,  1, 0), // distance = 2.680951323690902
(char4)(-2,  1, -1, 0), // distance = 2.680951323690902
(char4)(-1, -1,  2, 0), // distance = 2.680951323690902
(char4)(-1,  2, -1, 0), // distance = 2.680951323690902
(char4)( 1,  1,  2, 0), // distance = 2.680951323690902
(char4)( 1,  2,  1, 0), // distance = 2.680951323690902
(char4)(-1, -2, -2, 0), // distance = 2.7726341266023544
(char4)( 2, -2,  1, 0), // distance = 2.7726341266023544
(char4)( 2,  1, -2, 0), // distance = 2.7726341266023544
(char4)(-2, -2,  0, 0), // distance = 2.8613807855648994
(char4)(-2,  0, -2, 0), // distance = 2.8613807855648994
(char4)(-2,  1,  1, 0), // distance = 2.8613807855648994
(char4)(-1,  1,  2, 0), // distance = 2.8613807855648994
(char4)(-1,  2,  1, 0), // distance = 2.8613807855648994
(char4)( 0, -2,  2, 0), // distance = 2.8613807855648994
(char4)( 0,  2, -2, 0), // distance = 2.8613807855648994
(char4)( 2,  0,  2, 0), // distance = 2.8613807855648994
(char4)( 2,  2,  0, 0), // distance = 2.8613807855648994
(char4)(-2, -2, -1, 0), // distance = 2.947456530637899
(char4)(-2, -1, -2, 0), // distance = 2.947456530637899
(char4)( 1, -2,  2, 0), // distance = 2.947456530637899
(char4)( 1,  2, -2, 0), // distance = 2.947456530637899
(char4)( 2, -1,  2, 0), // distance = 2.947456530637899
(char4)( 2,  2, -1, 0), // distance = 2.947456530637899
(char4)( 2, -2, -2, 0), // distance = 3.031088913245535
(char4)(-2, -2,  1, 0), // distance = 3.112474899497183
(char4)(-2,  1, -2, 0), // distance = 3.112474899497183
(char4)(-1, -2,  2, 0), // distance = 3.112474899497183
(char4)(-1,  2, -2, 0), // distance = 3.112474899497183
(char4)( 2,  1,  2, 0), // distance = 3.112474899497183
(char4)( 2,  2,  1, 0), // distance = 3.112474899497183
(char4)(-2,  0,  2, 0), // distance = 3.191786333700926
(char4)(-2,  2,  0, 0), // distance = 3.191786333700926
(char4)( 0,  2,  2, 0), // distance = 3.191786333700926
(char4)(-2, -1,  2, 0), // distance = 3.2691742076555053
(char4)(-2,  2, -1, 0), // distance = 3.2691742076555053
(char4)( 1,  2,  2, 0), // distance = 3.2691742076555053
(char4)(-2, -2, -2, 0), // distance = 3.344772040064913
(char4)( 2, -2,  2, 0), // distance = 3.344772040064913
(char4)( 2,  2, -2, 0), // distance = 3.344772040064913
(char4)(-2,  1,  2, 0), // distance = 3.418698582794336
(char4)(-2,  2,  1, 0), // distance = 3.418698582794336
(char4)(-1,  2,  2, 0), // distance = 3.418698582794336
(char4)(-2, -2,  2, 0), // distance = 3.6314597615834874
(char4)(-2,  2, -2, 0), // distance = 3.6314597615834874
(char4)( 2,  2,  2, 0), // distance = 3.6314597615834874
(char4)(-2,  2,  2, 0), // distance = 3.897114317029974
// x = 0 y = 1 z = 0 id = 2
// cell center = -0.25 0.25 -0.25
(char4)( 0,  0,  0, 0), // distance = 0.4330127018922193
(char4)(-1,  0,  0, 0), // distance = 0.82915619758885
(char4)( 0,  0, -1, 0), // distance = 0.82915619758885
(char4)( 0,  1,  0, 0), // distance = 0.82915619758885
(char4)(-1,  0, -1, 0), // distance = 1.0897247358851685
(char4)(-1,  1,  0, 0), // distance = 1.0897247358851685
(char4)( 0,  1, -1, 0), // distance = 1.0897247358851685
(char4)(-1,  1, -1, 0), // distance = 1.299038105676658
(char4)( 0, -1,  0, 0), // distance = 1.299038105676658
(char4)( 0,  0,  1, 0), // distance = 1.299038105676658
(char4)( 1,  0,  0, 0), // distance = 1.299038105676658
(char4)(-1, -1,  0, 0), // distance = 1.479019945774904
(char4)(-1,  0,  1, 0), // distance = 1.479019945774904
(char4)( 0, -1, -1, 0), // distance = 1.479019945774904
(char4)( 0,  1,  1, 0), // distance = 1.479019945774904
(char4)( 1,  0, -1, 0), // distance = 1.479019945774904
(char4)( 1,  1,  0, 0), // distance = 1.479019945774904
(char4)(-1, -1, -1, 0), // distance = 1.6393596310755
(char4)(-1,  1,  1, 0), // distance = 1.6393596310755
(char4)( 1,  1, -1, 0), // distance = 1.6393596310755
(char4)(-2,  0,  0, 0), // distance = 1.7853571071357126
(char4)( 0, -1,  1, 0), // distance = 1.7853571071357126
(char4)( 0,  0, -2, 0), // distance = 1.7853571071357126
(char4)( 0,  2,  0, 0), // distance = 1.7853571071357126
(char4)( 1, -1,  0, 0), // distance = 1.7853571071357126
(char4)( 1,  0,  1, 0), // distance = 1.7853571071357126
(char4)(-2,  0, -1, 0), // distance = 1.920286436967152
(char4)(-2,  1,  0, 0), // distance = 1.920286436967152
(char4)(-1, -1,  1, 0), // distance = 1.920286436967152
(char4)(-1,  0, -2, 0), // distance = 1.920286436967152
(char4)(-1,  2,  0, 0), // distance = 1.920286436967152
(char4)( 0,  1, -2, 0), // distance = 1.920286436967152
(char4)( 0,  2, -1, 0), // distance = 1.920286436967152
(char4)( 1, -1, -1, 0), // distance = 1.920286436967152
(char4)( 1,  1,  1, 0), // distance = 1.920286436967152
(char4)(-2,  1, -1, 0), // distance = 2.0463381929681126
(char4)(-1,  1, -2, 0), // distance = 2.0463381929681126
(char4)(-1,  2, -1, 0), // distance = 2.0463381929681126
(char4)(-2, -1,  0, 0), // distance = 2.165063509461097
(char4)(-2,  0,  1, 0), // distance = 2.165063509461097
(char4)( 0, -1, -2, 0), // distance = 2.165063509461097
(char4)( 0,  2,  1, 0), // distance = 2.165063509461097
(char4)( 1, -1,  1, 0), // distance = 2.165063509461097
(char4)( 1,  0, -2, 0), // distance = 2.165063509461097
(char4)( 1,  2,  0, 0), // distance = 2.165063509461097
(char4)(-2, -1, -1, 0), // distance = 2.277608394786075
(char4)(-2,  1,  1, 0), // distance = 2.277608394786075
(char4)(-1, -1, -2, 0), // distance = 2.277608394786075
(char4)(-1,  2,  1, 0), // distance = 2.277608394786075
(char4)( 0, -2,  0, 0), // distance = 2.277608394786075
(char4)( 0,  0,  2, 0), // distance = 2.277608394786075
(char4)( 1,  1, -2, 0), // distance = 2.277608394786075
(char4)( 1,  2, -1, 0), // distance = 2.277608394786075
(char4)( 2,  0,  0, 0), // distance = 2.277608394786075
(char4)(-1, -2,  0, 0), // distance = 2.384848003542364
(char4)(-1,  0,  2, 0), // distance = 2.384848003542364
(char4)( 0, -2, -1, 0), // distance = 2.384848003542364
(char4)( 0,  1,  2, 0), // distance = 2.384848003542364
(char4)( 2,  0, -1, 0), // distance = 2.384848003542364
(char4)( 2,  1,  0, 0), // distance = 2.384848003542364
(char4)(-2, -1,  1, 0), // distance = 2.48746859276655
(char4)(-2,  0, -2, 0), // distance = 2.48746859276655
(char4)(-2,  2,  0, 0), // distance = 2.48746859276655
(char4)(-1, -2, -1, 0), // distance = 2.48746859276655
(char4)(-1,  1,  2, 0), // distance = 2.48746859276655
(char4)( 0,  2, -2, 0), // distance = 2.48746859276655
(char4)( 1, -1, -2, 0), // distance = 2.48746859276655
(char4)( 1,  2,  1, 0), // distance = 2.48746859276655
(char4)( 2,  1, -1, 0), // distance = 2.48746859276655
(char4)(-2,  1, -2, 0), // distance = 2.5860201081971503
(char4)(-2,  2, -1, 0), // distance = 2.5860201081971503
(char4)(-1,  2, -2, 0), // distance = 2.5860201081971503
(char4)( 0, -2,  1, 0), // distance = 2.5860201081971503
(char4)( 0, -1,  2, 0), // distance = 2.5860201081971503
(char4)( 1, -2,  0, 0), // distance = 2.5860201081971503
(char4)( 1,  0,  2, 0), // distance = 2.5860201081971503
(char4)( 2, -1,  0, 0), // distance = 2.5860201081971503
(char4)( 2,  0,  1, 0), // distance = 2.5860201081971503
(char4)(-1, -2,  1, 0), // distance = 2.680951323690902
(char4)(-1, -1,  2, 0), // distance = 2.680951323690902
(char4)( 1, -2, -1, 0), // distance = 2.680951323690902
(char4)( 1,  1,  2, 0), // distance = 2.680951323690902
(char4)( 2, -1, -1, 0), // distance = 2.680951323690902
(char4)( 2,  1,  1, 0), // distance = 2.680951323690902
(char4)(-2, -1, -2, 0), // distance = 2.7726341266023544
(char4)(-2,  2,  1, 0), // distance = 2.7726341266023544
(char4)( 1,  2, -2, 0), // distance = 2.7726341266023544
(char4)(-2, -2,  0, 0), // distance = 2.8613807855648994
(char4)(-2,  0,  2, 0), // distance = 2.8613807855648994
(char4)( 0, -2, -2, 0), // distance = 2.8613807855648994
(char4)( 0,  2,  2, 0), // distance = 2.8613807855648994
(char4)( 1, -2,  1, 0), // distance = 2.8613807855648994
(char4)( 1, -1,  2, 0), // distance = 2.8613807855648994
(char4)( 2, -1,  1, 0), // distance = 2.8613807855648994
(char4)( 2,  0, -2, 0), // distance = 2.8613807855648994
(char4)( 2,  2,  0, 0), // distance = 2.8613807855648994
(char4)(-2, -2, -1, 0), // distance = 2.947456530637899
(char4)(-2,  1,  2, 0), // distance = 2.947456530637899
(char4)(-1, -2, -2, 0), // distance = 2.947456530637899
(char4)(-1,  2,  2, 0), // distance = 2.947456530637899
(char4)( 2,  1, -2, 0), // distance = 2.947456530637899
(char4)( 2,  2, -1, 0), // distance = 2.947456530637899
(char4)(-2,  2, -2, 0), // distance = 3.031088913245535
(char4)(-2, -2,  1, 0), // distance = 3.112474899497183
(char4)(-2, -1,  2, 0), // distance = 3.112474899497183
(char4)( 1, -2, -2, 0), // distance = 3.112474899497183
(char4)( 1,  2,  2, 0), // distance = 3.112474899497183
(char4)( 2, -1, -2, 0), // distance = 3.112474899497183
(char4)( 2,  2,  1, 0), // distance = 3.112474899497183
(char4)( 0, -2,  2, 0), // distance = 3.191786333700926
(char4)( 2, -2,  0, 0), // distance = 3.191786333700926
(char4)( 2,  0,  2, 0), // distance = 3.191786333700926
(char4)(-1, -2,  2, 0), // distance = 3.2691742076555053
(char4)( 2, -2, -1, 0), // distance = 3.2691742076555053
(char4)( 2,  1,  2, 0), // distance = 3.2691742076555053
(char4)(-2, -2, -2, 0), // distance = 3.344772040064913
(char4)(-2,  2,  2, 0), // distance = 3.344772040064913
(char4)( 2,  2, -2, 0), // distance = 3.344772040064913
(char4)( 1, -2,  2, 0), // distance = 3.418698582794336
(char4)( 2, -2,  1, 0), // distance = 3.418698582794336
(char4)( 2, -1,  2, 0), // distance = 3.418698582794336
(char4)(-2, -2,  2, 0), // distance = 3.6314597615834874
(char4)( 2, -2, -2, 0), // distance = 3.6314597615834874
(char4)( 2,  2,  2, 0), // distance = 3.6314597615834874
(char4)( 2, -2,  2, 0), // distance = 3.897114317029974
// x = 1 y = 1 z = 0 id = 3
// cell center = 0.25 0.25 -0.25
(char4)( 0,  0,  0, 0), // distance = 0.4330127018922193
(char4)( 0,  0, -1, 0), // distance = 0.82915619758885
(char4)( 0,  1,  0, 0), // distance = 0.82915619758885
(char4)( 1,  0,  0, 0), // distance = 0.82915619758885
(char4)( 0,  1, -1, 0), // distance = 1.0897247358851685
(char4)( 1,  0, -1, 0), // distance = 1.0897247358851685
(char4)( 1,  1,  0, 0), // distance = 1.0897247358851685
(char4)(-1,  0,  0, 0), // distance = 1.299038105676658
(char4)( 0, -1,  0, 0), // distance = 1.299038105676658
(char4)( 0,  0,  1, 0), // distance = 1.299038105676658
(char4)( 1,  1, -1, 0), // distance = 1.299038105676658
(char4)(-1,  0, -1, 0), // distance = 1.479019945774904
(char4)(-1,  1,  0, 0), // distance = 1.479019945774904
(char4)( 0, -1, -1, 0), // distance = 1.479019945774904
(char4)( 0,  1,  1, 0), // distance = 1.479019945774904
(char4)( 1, -1,  0, 0), // distance = 1.479019945774904
(char4)( 1,  0,  1, 0), // distance = 1.479019945774904
(char4)(-1,  1, -1, 0), // distance = 1.6393596310755
(char4)( 1, -1, -1, 0), // distance = 1.6393596310755
(char4)( 1,  1,  1, 0), // distance = 1.6393596310755
(char4)(-1, -1,  0, 0), // distance = 1.7853571071357126
(char4)(-1,  0,  1, 0), // distance = 1.7853571071357126
(char4)( 0, -1,  1, 0), // distance = 1.7853571071357126
(char4)( 0,  0, -2, 0), // distance = 1.7853571071357126
(char4)( 0,  2,  0, 0), // distance = 1.7853571071357126
(char4)( 2,  0,  0, 0), // distance = 1.7853571071357126
(char4)(-1, -1, -1, 0), // distance = 1.920286436967152
(char4)(-1,  1,  1, 0), // distance = 1.920286436967152
(char4)( 0,  1, -2, 0), // distance = 1.920286436967152
(char4)( 0,  2, -1, 0), // distance = 1.920286436967152
(char4)( 1, -1,  1, 0), // distance = 1.920286436967152
(char4)( 1,  0, -2, 0), // distance = 1.920286436967152
(char4)( 1,  2,  0, 0), // distance = 1.920286436967152
(char4)( 2,  0, -1, 0), // distance = 1.920286436967152
(char4)( 2,  1,  0, 0), // distance = 1.920286436967152
(char4)( 1,  1, -2, 0), // distance = 2.0463381929681126
(char4)( 1,  2, -1, 0), // distance = 2.0463381929681126
(char4)( 2,  1, -1, 0), // distance = 2.0463381929681126
(char4)(-1, -1,  1, 0), // distance = 2.165063509461097
(char4)(-1,  0, -2, 0), // distance = 2.165063509461097
(char4)(-1,  2,  0, 0), // distance = 2.165063509461097
(char4)( 0, -1, -2, 0), // distance = 2.165063509461097
(char4)( 0,  2,  1, 0), // distance = 2.165063509461097
(char4)( 2, -1,  0, 0), // distance = 2.165063509461097
(char4)( 2,  0,  1, 0), // distance = 2.165063509461097
(char4)(-2,  0,  0, 0), // distance = 2.277608394786075
(char4)(-1,  1, -2, 0), // distance = 2.277608394786075
(char4)(-1,  2, -1, 0), // distance = 2.277608394786075
(char4)( 0, -2,  0, 0), // distance = 2.277608394786075
(char4)( 0,  0,  2, 0), // distance = 2.277608394786075
(char4)( 1, -1, -2, 0), // distance = 2.277608394786075
(char4)( 1,  2,  1, 0), // distance = 2.277608394786075
(char4)( 2, -1, -1, 0), // distance = 2.277608394786075
(char4)( 2,  1,  1, 0), // distance = 2.277608394786075
(char4)(-2,  0, -1, 0), // distance = 2.384848003542364
(char4)(-2,  1,  0, 0), // distance = 2.384848003542364
(char4)( 0, -2, -1, 0), // distance = 2.384848003542364
(char4)( 0,  1,  2, 0), // distance = 2.384848003542364
(char4)( 1, -2,  0, 0), // distance = 2.384848003542364
(char4)( 1,  0,  2, 0), // distance = 2.384848003542364
(char4)(-2,  1, -1, 0), // distance = 2.48746859276655
(char4)(-1, -1, -2, 0), // distance = 2.48746859276655
(char4)(-1,  2,  1, 0), // distance = 2.48746859276655
(char4)( 0,  2, -2, 0), // distance = 2.48746859276655
(char4)( 1, -2, -1, 0), // distance = 2.48746859276655
(char4)( 1,  1,  2, 0), // distance = 2.48746859276655
(char4)( 2, -1,  1, 0), // distance = 2.48746859276655
(char4)( 2,  0, -2, 0), // distance = 2.48746859276655
(char4)( 2,  2,  0, 0), // distance = 2.48746859276655
(char4)(-2, -1,  0, 0), // distance = 2.5860201081971503
(char4)(-2,  0,  1, 0), // distance = 2.5860201081971503
(char4)(-1, -2,  0, 0), // distance = 2.5860201081971503
(char4)(-1,  0,  2, 0), // distance = 2.5860201081971503
(char4)( 0, -2,  1, 0), // distance = 2.5860201081971503
(char4)( 0, -1,  2, 0), // distance = 2.5860201081971503
(char4)( 1,  2, -2, 0), // distance = 2.5860201081971503
(char4)( 2,  1, -2, 0), // distance = 2.5860201081971503
(char4)( 2,  2, -1, 0), // distance = 2.5860201081971503
(char4)(-2, -1, -1, 0), // distance = 2.680951323690902
(char4)(-2,  1,  1, 0), // distance = 2.680951323690902
(char4)(-1, -2, -1, 0), // distance = 2.680951323690902
(char4)(-1,  1,  2, 0), // distance = 2.680951323690902
(char4)( 1, -2,  1, 0), // distance = 2.680951323690902
(char4)( 1, -1,  2, 0), // distance = 2.680951323690902
(char4)(-1,  2, -2, 0), // distance = 2.7726341266023544
(char4)( 2, -1, -2, 0), // distance = 2.7726341266023544
(char4)( 2,  2,  1, 0), // distance = 2.7726341266023544
(char4)(-2, -1,  1, 0), // distance = 2.8613807855648994
(char4)(-2,  0, -2, 0), // distance = 2.8613807855648994
(char4)(-2,  2,  0, 0), // distance = 2.8613807855648994
(char4)(-1, -2,  1, 0), // distance = 2.8613807855648994
(char4)(-1, -1,  2, 0), // distance = 2.8613807855648994
(char4)( 0, -2, -2, 0), // distance = 2.8613807855648994
(char4)( 0,  2,  2, 0), // distance = 2.8613807855648994
(char4)( 2, -2,  0, 0), // distance = 2.8613807855648994
(char4)( 2,  0,  2, 0), // distance = 2.8613807855648994
(char4)(-2,  1, -2, 0), // distance = 2.947456530637899
(char4)(-2,  2, -1, 0), // distance = 2.947456530637899
(char4)( 1, -2, -2, 0), // distance = 2.947456530637899
(char4)( 1,  2,  2, 0), // distance = 2.947456530637899
(char4)( 2, -2, -1, 0), // distance = 2.947456530637899
(char4)( 2,  1,  2, 0), // distance = 2.947456530637899
(char4)( 2,  2, -2, 0), // distance = 3.031088913245535
(char4)(-2, -1, -2, 0), // distance = 3.112474899497183
(char4)(-2,  2,  1, 0), // distance = 3.112474899497183
(char4)(-1, -2, -2, 0), // distance = 3.112474899497183
(char4)(-1,  2,  2, 0), // distance = 3.112474899497183
(char4)( 2, -2,  1, 0), // distance = 3.112474899497183
(char4)( 2, -1,  2, 0), // distance = 3.112474899497183
(char4)(-2, -2,  0, 0), // distance = 3.191786333700926
(char4)(-2,  0,  2, 0), // distance = 3.191786333700926
(char4)( 0, -2,  2, 0), // distance = 3.191786333700926
(char4)(-2, -2, -1, 0), // distance = 3.2691742076555053
(char4)(-2,  1,  2, 0), // distance = 3.2691742076555053
(char4)( 1, -2,  2, 0), // distance = 3.2691742076555053
(char4)(-2,  2, -2, 0), // distance = 3.344772040064913
(char4)( 2, -2, -2, 0), // distance = 3.344772040064913
(char4)( 2,  2,  2, 0), // distance = 3.344772040064913
(char4)(-2, -2,  1, 0), // distance = 3.418698582794336
(char4)(-2, -1,  2, 0), // distance = 3.418698582794336
(char4)(-1, -2,  2, 0), // distance = 3.418698582794336
(char4)(-2, -2, -2, 0), // distance = 3.6314597615834874
(char4)(-2,  2,  2, 0), // distance = 3.6314597615834874
(char4)( 2, -2,  2, 0), // distance = 3.6314597615834874
(char4)(-2, -2,  2, 0), // distance = 3.897114317029974
// x = 0 y = 0 z = 1 id = 4
// cell center = -0.25 -0.25 0.25
(char4)( 0,  0,  0, 0), // distance = 0.4330127018922193
(char4)(-1,  0,  0, 0), // distance = 0.82915619758885
(char4)( 0, -1,  0, 0), // distance = 0.82915619758885
(char4)( 0,  0,  1, 0), // distance = 0.82915619758885
(char4)(-1, -1,  0, 0), // distance = 1.0897247358851685
(char4)(-1,  0,  1, 0), // distance = 1.0897247358851685
(char4)( 0, -1,  1, 0), // distance = 1.0897247358851685
(char4)(-1, -1,  1, 0), // distance = 1.299038105676658
(char4)( 0,  0, -1, 0), // distance = 1.299038105676658
(char4)( 0,  1,  0, 0), // distance = 1.299038105676658
(char4)( 1,  0,  0, 0), // distance = 1.299038105676658
(char4)(-1,  0, -1, 0), // distance = 1.479019945774904
(char4)(-1,  1,  0, 0), // distance = 1.479019945774904
(char4)( 0, -1, -1, 0), // distance = 1.479019945774904
(char4)( 0,  1,  1, 0), // distance = 1.479019945774904
(char4)( 1, -1,  0, 0), // distance = 1.479019945774904
(char4)( 1,  0,  1, 0), // distance = 1.479019945774904
(char4)(-1, -1, -1, 0), // distance = 1.6393596310755
(char4)(-1,  1,  1, 0), // distance = 1.6393596310755
(char4)( 1, -1,  1, 0), // distance = 1.6393596310755
(char4)(-2,  0,  0, 0), // distance = 1.7853571071357126
(char4)( 0, -2,  0, 0), // distance = 1.7853571071357126
(char4)( 0,  0,  2, 0), // distance = 1.7853571071357126
(char4)( 0,  1, -1, 0), // distance = 1.7853571071357126
(char4)( 1,  0, -1, 0), // distance = 1.7853571071357126
(char4)( 1,  1,  0, 0), // distance = 1.7853571071357126
(char4)(-2, -1,  0, 0), // distance = 1.920286436967152
(char4)(-2,  0,  1, 0), // distance = 1.920286436967152
(char4)(-1, -2,  0, 0), // distance = 1.920286436967152
(char4)(-1,  0,  2, 0), // distance = 1.920286436967152
(char4)(-1,  1, -1, 0), // distance = 1.920286436967152
(char4)( 0, -2,  1, 0), // distance = 1.920286436967152
(char4)( 0, -1,  2, 0), // distance = 1.920286436967152
(char4)( 1, -1, -1, 0), // distance = 1.920286436967152
(char4)( 1,  1,  1, 0), // distance = 1.920286436967152
(char4)(-2, -1,  1, 0), // distance = 2.0463381929681126
(char4)(-1, -2,  1, 0), // distance = 2.0463381929681126
(char4)(-1, -1,  2, 0), // distance = 2.0463381929681126
(char4)(-2,  0, -1, 0), // distance = 2.165063509461097
(char4)(-2,  1,  0, 0), // distance = 2.165063509461097
(char4)( 0, -2, -1, 0), // distance = 2.165063509461097
(char4)( 0,  1,  2, 0), // distance = 2.165063509461097
(char4)( 1, -2,  0, 0), // distance = 2.165063509461097
(char4)( 1,  0,  2, 0), // distance = 2.165063509461097
(char4)( 1,  1, -1, 0), // distance = 2.165063509461097
(char4)(-2, -1, -1, 0), // distance = 2.277608394786075
(char4)(-2,  1,  1, 0), // distance = 2.277608394786075
(char4)(-1, -2, -1, 0), // distance = 2.277608394786075
(char4)(-1,  1,  2, 0), // distance = 2.277608394786075
(char4)( 0,  0, -2, 0), // distance = 2.277608394786075
(char4)( 0,  2,  0, 0), // distance = 2.277608394786075
(char4)( 1, -2,  1, 0), // distance = 2.277608394786075
(char4)( 1, -1,  2, 0), // distance = 2.277608394786075
(char4)( 2,  0,  0, 0), // distance = 2.277608394786075
(char4)(-1,  0, -2, 0), // distance = 2.384848003542364
(char4)(-1,  2,  0, 0), // distance = 2.384848003542364
(char4)( 0, -1, -2, 0), // distance = 2.384848003542364
(char4)( 0,  2,  1, 0), // distance = 2.384848003542364
(char4)( 2, -1,  0, 0), // distance = 2.384848003542364
(char4)( 2,  0,  1, 0), // distance = 2.384848003542364
(char4)(-2, -2,  0, 0), // distance = 2.48746859276655
(char4)(-2,  0,  2, 0), // distance = 2.48746859276655
(char4)(-2,  1, -1, 0), // distance = 2.48746859276655
(char4)(-1, -1, -2, 0), // distance = 2.48746859276655
(char4)(-1,  2,  1, 0), // distance = 2.48746859276655
(char4)( 0, -2,  2, 0), // distance = 2.48746859276655
(char4)( 1, -2, -1, 0), // distance = 2.48746859276655
(char4)( 1,  1,  2, 0), // distance = 2.48746859276655
(char4)( 2, -1,  1, 0), // distance = 2.48746859276655
(char4)(-2, -2,  1, 0), // distance = 2.5860201081971503
(char4)(-2, -1,  2, 0), // distance = 2.5860201081971503
(char4)(-1, -2,  2, 0), // distance = 2.5860201081971503
(char4)( 0,  1, -2, 0), // distance = 2.5860201081971503
(char4)( 0,  2, -1, 0), // distance = 2.5860201081971503
(char4)( 1,  0, -2, 0), // distance = 2.5860201081971503
(char4)( 1,  2,  0, 0), // distance = 2.5860201081971503
(char4)( 2,  0, -1, 0), // distance = 2.5860201081971503
(char4)( 2,  1,  0, 0), // distance = 2.5860201081971503
(char4)(-1,  1, -2, 0), // distance = 2.680951323690902
(char4)(-1,  2, -1, 0), // distance = 2.680951323690902
(char4)( 1, -1, -2, 0), // distance = 2.680951323690902
(char4)( 1,  2,  1, 0), // distance = 2.680951323690902
(char4)( 2, -1, -1, 0), // distance = 2.680951323690902
(char4)( 2,  1,  1, 0), // distance = 2.680951323690902
(char4)(-2, -2, -1, 0), // distance = 2.7726341266023544
(char4)(-2,  1,  2, 0), // distance = 2.7726341266023544
(char4)( 1, -2,  2, 0), // distance = 2.7726341266023544
(char4)(-2,  0, -2, 0), // distance = 2.8613807855648994
(char4)(-2,  2,  0, 0), // distance = 2.8613807855648994
(char4)( 0, -2, -2, 0), // distance = 2.8613807855648994
(char4)( 0,  2,  2, 0), // distance = 2.8613807855648994
(char4)( 1,  1, -2, 0), // distance = 2.8613807855648994
(char4)( 1,  2, -1, 0), // distance = 2.8613807855648994
(char4)( 2, -2,  0, 0), // distance = 2.8613807855648994
(char4)( 2,  0,  2, 0), // distance = 2.8613807855648994
(char4)( 2,  1, -1, 0), // distance = 2.8613807855648994
(char4)(-2, -1, -2, 0), // distance = 2.947456530637899
(char4)(-2,  2,  1, 0), // distance = 2.947456530637899
(char4)(-1, -2, -2, 0), // distance = 2.947456530637899
(char4)(-1,  2,  2, 0), // distance = 2.947456530637899
(char4)( 2, -2,  1, 0), // distance = 2.947456530637899
(char4)( 2, -1,  2, 0), // distance = 2.947456530637899
(char4)(-2, -2,  2, 0), // distance = 3.031088913245535
(char4)(-2,  1, -2, 0), // distance = 3.112474899497183
(char4)(-2,  2, -1, 0), // distance = 3.112474899497183
(char4)( 1, -2, -2, 0), // distance = 3.112474899497183
(char4)( 1,  2,  2, 0), // distance = 3.112474899497183
(char4)( 2, -2, -1, 0), // distance = 3.112474899497183
(char4)( 2,  1,  2, 0), // distance = 3.112474899497183
(char4)( 0,  2, -2, 0), // distance = 3.191786333700926
(char4)( 2,  0, -2, 0), // distance = 3.191786333700926
(char4)( 2,  2,  0, 0), // distance = 3.191786333700926
(char4)(-1,  2, -2, 0), // distance = 3.2691742076555053
(char4)( 2, -1, -2, 0), // distance = 3.2691742076555053
(char4)( 2,  2,  1, 0), // distance = 3.2691742076555053
(char4)(-2, -2, -2, 0), // distance = 3.344772040064913
(char4)(-2,  2,  2, 0), // distance = 3.344772040064913
(char4)( 2, -2,  2, 0), // distance = 3.344772040064913
(char4)( 1,  2, -2, 0), // distance = 3.418698582794336
(char4)( 2,  1, -2, 0), // distance = 3.418698582794336
(char4)( 2,  2, -1, 0), // distance = 3.418698582794336
(char4)(-2,  2, -2, 0), // distance = 3.6314597615834874
(char4)( 2, -2, -2, 0), // distance = 3.6314597615834874
(char4)( 2,  2,  2, 0), // distance = 3.6314597615834874
(char4)( 2,  2, -2, 0), // distance = 3.897114317029974
// x = 1 y = 0 z = 1 id = 5
// cell center = 0.25 -0.25 0.25
(char4)( 0,  0,  0, 0), // distance = 0.4330127018922193
(char4)( 0, -1,  0, 0), // distance = 0.82915619758885
(char4)( 0,  0,  1, 0), // distance = 0.82915619758885
(char4)( 1,  0,  0, 0), // distance = 0.82915619758885
(char4)( 0, -1,  1, 0), // distance = 1.0897247358851685
(char4)( 1, -1,  0, 0), // distance = 1.0897247358851685
(char4)( 1,  0,  1, 0), // distance = 1.0897247358851685
(char4)(-1,  0,  0, 0), // distance = 1.299038105676658
(char4)( 0,  0, -1, 0), // distance = 1.299038105676658
(char4)( 0,  1,  0, 0), // distance = 1.299038105676658
(char4)( 1, -1,  1, 0), // distance = 1.299038105676658
(char4)(-1, -1,  0, 0), // distance = 1.479019945774904
(char4)(-1,  0,  1, 0), // distance = 1.479019945774904
(char4)( 0, -1, -1, 0), // distance = 1.479019945774904
(char4)( 0,  1,  1, 0), // distance = 1.479019945774904
(char4)( 1,  0, -1, 0), // distance = 1.479019945774904
(char4)( 1,  1,  0, 0), // distance = 1.479019945774904
(char4)(-1, -1,  1, 0), // distance = 1.6393596310755
(char4)( 1, -1, -1, 0), // distance = 1.6393596310755
(char4)( 1,  1,  1, 0), // distance = 1.6393596310755
(char4)(-1,  0, -1, 0), // distance = 1.7853571071357126
(char4)(-1,  1,  0, 0), // distance = 1.7853571071357126
(char4)( 0, -2,  0, 0), // distance = 1.7853571071357126
(char4)( 0,  0,  2, 0), // distance = 1.7853571071357126
(char4)( 0,  1, -1, 0), // distance = 1.7853571071357126
(char4)( 2,  0,  0, 0), // distance = 1.7853571071357126
(char4)(-1, -1, -1, 0), // distance = 1.920286436967152
(char4)(-1,  1,  1, 0), // distance = 1.920286436967152
(char4)( 0, -2,  1, 0), // distance = 1.920286436967152
(char4)( 0, -1,  2, 0), // distance = 1.920286436967152
(char4)( 1, -2,  0, 0), // distance = 1.920286436967152
(char4)( 1,  0,  2, 0), // distance = 1.920286436967152
(char4)( 1,  1, -1, 0), // distance = 1.920286436967152
(char4)( 2, -1,  0, 0), // distance = 1.920286436967152
(char4)( 2,  0,  1, 0), // distance = 1.920286436967152
(char4)( 1, -2,  1, 0), // distance = 2.0463381929681126
(char4)( 1, -1,  2, 0), // distance = 2.0463381929681126
(char4)( 2, -1,  1, 0), // distance = 2.0463381929681126
(char4)(-1, -2,  0, 0), // distance = 2.165063509461097
(char4)(-1,  0,  2, 0), // distance = 2.165063509461097
(char4)(-1,  1, -1, 0), // distance = 2.165063509461097
(char4)( 0, -2, -1, 0), // distance = 2.165063509461097
(char4)( 0,  1,  2, 0), // distance = 2.165063509461097
(char4)( 2,  0, -1, 0), // distance = 2.165063509461097
(char4)( 2,  1,  0, 0), // distance = 2.165063509461097
(char4)(-2,  0,  0, 0), // distance = 2.277608394786075
(char4)(-1, -2,  1, 0), // distance = 2.277608394786075
(char4)(-1, -1,  2, 0), // distance = 2.277608394786075
(char4)( 0,  0, -2, 0), // distance = 2.277608394786075
(char4)( 0,  2,  0, 0), // distance = 2.277608394786075
(char4)( 1, -2, -1, 0), // distance = 2.277608394786075
(char4)( 1,  1,  2, 0), // distance = 2.277608394786075
(char4)( 2, -1, -1, 0), // distance = 2.277608394786075
(char4)( 2,  1,  1, 0), // distance = 2.277608394786075
(char4)(-2, -1,  0, 0), // distance = 2.384848003542364
(char4)(-2,  0,  1, 0), // distance = 2.384848003542364
(char4)( 0, -1, -2, 0), // distance = 2.384848003542364
(char4)( 0,  2,  1, 0), // distance = 2.384848003542364
(char4)( 1,  0, -2, 0), // distance = 2.384848003542364
(char4)( 1,  2,  0, 0), // distance = 2.384848003542364
(char4)(-2, -1,  1, 0), // distance = 2.48746859276655
(char4)(-1, -2, -1, 0), // distance = 2.48746859276655
(char4)(-1,  1,  2, 0), // distance = 2.48746859276655
(char4)( 0, -2,  2, 0), // distance = 2.48746859276655
(char4)( 1, -1, -2, 0), // distance = 2.48746859276655
(char4)( 1,  2,  1, 0), // distance = 2.48746859276655
(char4)( 2, -2,  0, 0), // distance = 2.48746859276655
(char4)( 2,  0,  2, 0), // distance = 2.48746859276655
(char4)( 2,  1, -1, 0), // distance = 2.48746859276655
(char4)(-2,  0, -1, 0), // distance = 2.5860201081971503
(char4)(-2,  1,  0, 0), // distance = 2.5860201081971503
(char4)(-1,  0, -2, 0), // distance = 2.5860201081971503
(char4)(-1,  2,  0, 0), // distance = 2.5860201081971503
(char4)( 0,  1, -2, 0), // distance = 2.5860201081971503
(char4)( 0,  2, -1, 0), // distance = 2.5860201081971503
(char4)( 1, -2,  2, 0), // distance = 2.5860201081971503
(char4)( 2, -2,  1, 0), // distance = 2.5860201081971503
(char4)( 2, -1,  2, 0), // distance = 2.5860201081971503
(char4)(-2, -1, -1, 0), // distance = 2.680951323690902
(char4)(-2,  1,  1, 0), // distance = 2.680951323690902
(char4)(-1, -1, -2, 0), // distance = 2.680951323690902
(char4)(-1,  2,  1, 0), // distance = 2.680951323690902
(char4)( 1,  1, -2, 0), // distance = 2.680951323690902
(char4)( 1,  2, -1, 0), // distance = 2.680951323690902
(char4)(-1, -2,  2, 0), // distance = 2.7726341266023544
(char4)( 2, -2, -1, 0), // distance = 2.7726341266023544
(char4)( 2,  1,  2, 0), // distance = 2.7726341266023544
(char4)(-2, -2,  0, 0), // distance = 2.8613807855648994
(char4)(-2,  0,  2, 0), // distance = 2.8613807855648994
(char4)(-2,  1, -1, 0), // distance = 2.8613807855648994
(char4)(-1,  1, -2, 0), // distance = 2.8613807855648994
(char4)(-1,  2, -1, 0), // distance = 2.8613807855648994
(char4)( 0, -2, -2, 0), // distance = 2.8613807855648994
(char4)( 0,  2,  2, 0), // distance = 2.8613807855648994
(char4)( 2,  0, -2, 0), // distance = 2.8613807855648994
(char4)( 2,  2,  0, 0), // distance = 2.8613807855648994
(char4)(-2, -2,  1, 0), // distance = 2.947456530637899
(char4)(-2, -1,  2, 0), // distance = 2.947456530637899
(char4)( 1, -2, -2, 0), // distance = 2.947456530637899
(char4)( 1,  2,  2, 0), // distance = 2.947456530637899
(char4)( 2, -1, -2, 0), // distance = 2.947456530637899
(char4)( 2,  2,  1, 0), // distance = 2.947456530637899
(char4)( 2, -2,  2, 0), // distance = 3.031088913245535
(char4)(-2, -2, -1, 0), // distance = 3.112474899497183
(char4)(-2,  1,  2, 0), // distance = 3.112474899497183
(char4)(-1, -2, -2, 0), // distance = 3.112474899497183
(char4)(-1,  2,  2, 0), // distance = 3.112474899497183
(char4)( 2,  1, -2, 0), // distance = 3.112474899497183
(char4)( 2,  2, -1, 0), // distance = 3.112474899497183
(char4)(-2,  0, -2, 0), // distance = 3.191786333700926
(char4)(-2,  2,  0, 0), // distance = 3.191786333700926
(char4)( 0,  2, -2, 0), // distance = 3.191786333700926
(char4)(-2, -1, -2, 0), // distance = 3.2691742076555053
(char4)(-2,  2,  1, 0), // distance = 3.2691742076555053
(char4)( 1,  2, -2, 0), // distance = 3.2691742076555053
(char4)(-2, -2,  2, 0), // distance = 3.344772040064913
(char4)( 2, -2, -2, 0), // distance = 3.344772040064913
(char4)( 2,  2,  2, 0), // distance = 3.344772040064913
(char4)(-2,  1, -2, 0), // distance = 3.418698582794336
(char4)(-2,  2, -1, 0), // distance = 3.418698582794336
(char4)(-1,  2, -2, 0), // distance = 3.418698582794336
(char4)(-2, -2, -2, 0), // distance = 3.6314597615834874
(char4)(-2,  2,  2, 0), // distance = 3.6314597615834874
(char4)( 2,  2, -2, 0), // distance = 3.6314597615834874
(char4)(-2,  2, -2, 0), // distance = 3.897114317029974
// x = 0 y = 1 z = 1 id = 6
// cell center = -0.25 0.25 0.25
(char4)( 0,  0,  0, 0), // distance = 0.4330127018922193
(char4)(-1,  0,  0, 0), // distance = 0.82915619758885
(char4)( 0,  0,  1, 0), // distance = 0.82915619758885
(char4)( 0,  1,  0, 0), // distance = 0.82915619758885
(char4)(-1,  0,  1, 0), // distance = 1.0897247358851685
(char4)(-1,  1,  0, 0), // distance = 1.0897247358851685
(char4)( 0,  1,  1, 0), // distance = 1.0897247358851685
(char4)(-1,  1,  1, 0), // distance = 1.299038105676658
(char4)( 0, -1,  0, 0), // distance = 1.299038105676658
(char4)( 0,  0, -1, 0), // distance = 1.299038105676658
(char4)( 1,  0,  0, 0), // distance = 1.299038105676658
(char4)(-1, -1,  0, 0), // distance = 1.479019945774904
(char4)(-1,  0, -1, 0), // distance = 1.479019945774904
(char4)( 0, -1,  1, 0), // distance = 1.479019945774904
(char4)( 0,  1, -1, 0), // distance = 1.479019945774904
(char4)( 1,  0,  1, 0), // distance = 1.479019945774904
(char4)( 1,  1,  0, 0), // distance = 1.479019945774904
(char4)(-1, -1,  1, 0), // distance = 1.6393596310755
(char4)(-1,  1, -1, 0), // distance = 1.6393596310755
(char4)( 1,  1,  1, 0), // distance = 1.6393596310755
(char4)(-2,  0,  0, 0), // distance = 1.7853571071357126
(char4)( 0, -1, -1, 0), // distance = 1.7853571071357126
(char4)( 0,  0,  2, 0), // distance = 1.7853571071357126
(char4)( 0,  2,  0, 0), // distance = 1.7853571071357126
(char4)( 1, -1,  0, 0), // distance = 1.7853571071357126
(char4)( 1,  0, -1, 0), // distance = 1.7853571071357126
(char4)(-2,  0,  1, 0), // distance = 1.920286436967152
(char4)(-2,  1,  0, 0), // distance = 1.920286436967152
(char4)(-1, -1, -1, 0), // distance = 1.920286436967152
(char4)(-1,  0,  2, 0), // distance = 1.920286436967152
(char4)(-1,  2,  0, 0), // distance = 1.920286436967152
(char4)( 0,  1,  2, 0), // distance = 1.920286436967152
(char4)( 0,  2,  1, 0), // distance = 1.920286436967152
(char4)( 1, -1,  1, 0), // distance = 1.920286436967152
(char4)( 1,  1, -1, 0), // distance = 1.920286436967152
(char4)(-2,  1,  1, 0), // distance = 2.0463381929681126
(char4)(-1,  1,  2, 0), // distance = 2.0463381929681126
(char4)(-1,  2,  1, 0), // distance = 2.0463381929681126
(char4)(-2, -1,  0, 0), // distance = 2.165063509461097
(char4)(-2,  0, -1, 0), // distance = 2.165063509461097
(char4)( 0, -1,  2, 0), // distance = 2.165063509461097
(char4)( 0,  2, -1, 0), // distance = 2.165063509461097
(char4)( 1, -1, -1, 0), // distance = 2.165063509461097
(char4)( 1,  0,  2, 0), // distance = 2.165063509461097
(char4)( 1,  2,  0, 0), // distance = 2.165063509461097
(char4)(-2, -1,  1, 0), // distance = 2.277608394786075
(char4)(-2,  1, -1, 0), // distance = 2.277608394786075
(char4)(-1, -1,  2, 0), // distance = 2.277608394786075
(char4)(-1,  2, -1, 0), // distance = 2.277608394786075
(char4)( 0, -2,  0, 0), // distance = 2.277608394786075
(char4)( 0,  0, -2, 0), // distance = 2.277608394786075
(char4)( 1,  1,  2, 0), // distance = 2.277608394786075
(char4)( 1,  2,  1, 0), // distance = 2.277608394786075
(char4)( 2,  0,  0, 0), // distance = 2.277608394786075
(char4)(-1, -2,  0, 0), // distance = 2.384848003542364
(char4)(-1,  0, -2, 0), // distance = 2.384848003542364
(char4)( 0, -2,  1, 0), // distance = 2.384848003542364
(char4)( 0,  1, -2, 0), // distance = 2.384848003542364
(char4)( 2,  0,  1, 0), // distance = 2.384848003542364
(char4)( 2,  1,  0, 0), // distance = 2.384848003542364
(char4)(-2, -1, -1, 0), // distance = 2.48746859276655
(char4)(-2,  0,  2, 0), // distance = 2.48746859276655
(char4)(-2,  2,  0, 0), // distance = 2.48746859276655
(char4)(-1, -2,  1, 0), // distance = 2.48746859276655
(char4)(-1,  1, -2, 0), // distance = 2.48746859276655
(char4)( 0,  2,  2, 0), // distance = 2.48746859276655
(char4)( 1, -1,  2, 0), // distance = 2.48746859276655
(char4)( 1,  2, -1, 0), // distance = 2.48746859276655
(char4)( 2,  1,  1, 0), // distance = 2.48746859276655
(char4)(-2,  1,  2, 0), // distance = 2.5860201081971503
(char4)(-2,  2,  1, 0), // distance = 2.5860201081971503
(char4)(-1,  2,  2, 0), // distance = 2.5860201081971503
(char4)( 0, -2, -1, 0), // distance = 2.5860201081971503
(char4)( 0, -1, -2, 0), // distance = 2.5860201081971503
(char4)( 1, -2,  0, 0), // distance = 2.5860201081971503
(char4)( 1,  0, -2, 0), // distance = 2.5860201081971503
(char4)( 2, -1,  0, 0), // distance = 2.5860201081971503
(char4)( 2,  0, -1, 0), // distance = 2.5860201081971503
(char4)(-1, -2, -1, 0), // distance = 2.680951323690902
(char4)(-1, -1, -2, 0), // distance = 2.680951323690902
(char4)( 1, -2,  1, 0), // distance = 2.680951323690902
(char4)( 1,  1, -2, 0), // distance = 2.680951323690902
(char4)( 2, -1,  1, 0), // distance = 2.680951323690902
(char4)( 2,  1, -1, 0), // distance = 2.680951323690902
(char4)(-2, -1,  2, 0), // distance = 2.7726341266023544
(char4)(-2,  2, -1, 0), // distance = 2.7726341266023544
(char4)( 1,  2,  2, 0), // distance = 2.7726341266023544
(char4)(-2, -2,  0, 0), // distance = 2.8613807855648994
(char4)(-2,  0, -2, 0), // distance = 2.8613807855648994
(char4)( 0, -2,  2, 0), // distance = 2.8613807855648994
(char4)( 0,  2, -2, 0), // distance = 2.8613807855648994
(char4)( 1, -2, -1, 0), // distance = 2.8613807855648994
(char4)( 1, -1, -2, 0), // distance = 2.8613807855648994
(char4)( 2, -1, -1, 0), // distance = 2.8613807855648994
(char4)( 2,  0,  2, 0), // distance = 2.8613807855648994
(char4)( 2,  2,  0, 0), // distance = 2.8613807855648994
(char4)(-2, -2,  1, 0), // distance = 2.947456530637899
(char4)(-2,  1, -2, 0), // distance = 2.947456530637899
(char4)(-1, -2,  2, 0), // distance = 2.947456530637899
(char4)(-1,  2, -2, 0), // distance = 2.947456530637899
(char4)( 2,  1,  2, 0), // distance = 2.947456530637899
(char4)( 2,  2,  1, 0), // distance = 2.947456530637899
(char4)(-2,  2,  2, 0), // distance = 3.031088913245535
(char4)(-2, -2, -1, 0), // distance = 3.112474899497183
(char4)(-2, -1, -2, 0), // distance = 3.112474899497183
(char4)( 1, -2,  2, 0), // distance = 3.112474899497183
(char4)( 1,  2, -2, 0), // distance = 3.112474899497183
(char4)( 2, -1,  2, 0), // distance = 3.112474899497183
(char4)( 2,  2, -1, 0), // distance = 3.112474899497183
(char4)( 0, -2, -2, 0), // distance = 3.191786333700926
(char4)( 2, -2,  0, 0), // distance = 3.191786333700926
(char4)( 2,  0, -2, 0), // distance = 3.191786333700926
(char4)(-1, -2, -2, 0), // distance = 3.2691742076555053
(char4)( 2, -2,  1, 0), // distance = 3.2691742076555053
(char4)( 2,  1, -2, 0), // distance = 3.2691742076555053
(char4)(-2, -2,  2, 0), // distance = 3.344772040064913
(char4)(-2,  2, -2, 0), // distance = 3.344772040064913
(char4)( 2,  2,  2, 0), // distance = 3.344772040064913
(char4)( 1, -2, -2, 0), // distance = 3.418698582794336
(char4)( 2, -2, -1, 0), // distance = 3.418698582794336
(char4)( 2, -1, -2, 0), // distance = 3.418698582794336
(char4)(-2, -2, -2, 0), // distance = 3.6314597615834874
(char4)( 2, -2,  2, 0), // distance = 3.6314597615834874
(char4)( 2,  2, -2, 0), // distance = 3.6314597615834874
(char4)( 2, -2, -2, 0), // distance = 3.897114317029974
// x = 1 y = 1 z = 1 id = 7
// cell center = 0.25 0.25 0.25
(char4)( 0,  0,  0, 0), // distance = 0.4330127018922193
(char4)( 0,  0,  1, 0), // distance = 0.82915619758885
(char4)( 0,  1,  0, 0), // distance = 0.82915619758885
(char4)( 1,  0,  0, 0), // distance = 0.82915619758885
(char4)( 0,  1,  1, 0), // distance = 1.0897247358851685
(char4)( 1,  0,  1, 0), // distance = 1.0897247358851685
(char4)( 1,  1,  0, 0), // distance = 1.0897247358851685
(char4)(-1,  0,  0, 0), // distance = 1.299038105676658
(char4)( 0, -1,  0, 0), // distance = 1.299038105676658
(char4)( 0,  0, -1, 0), // distance = 1.299038105676658
(char4)( 1,  1,  1, 0), // distance = 1.299038105676658
(char4)(-1,  0,  1, 0), // distance = 1.479019945774904
(char4)(-1,  1,  0, 0), // distance = 1.479019945774904
(char4)( 0, -1,  1, 0), // distance = 1.479019945774904
(char4)( 0,  1, -1, 0), // distance = 1.479019945774904
(char4)( 1, -1,  0, 0), // distance = 1.479019945774904
(char4)( 1,  0, -1, 0), // distance = 1.479019945774904
(char4)(-1,  1,  1, 0), // distance = 1.6393596310755
(char4)( 1, -1,  1, 0), // distance = 1.6393596310755
(char4)( 1,  1, -1, 0), // distance = 1.6393596310755
(char4)(-1, -1,  0, 0), // distance = 1.7853571071357126
(char4)(-1,  0, -1, 0), // distance = 1.7853571071357126
(char4)( 0, -1, -1, 0), // distance = 1.7853571071357126
(char4)( 0,  0,  2, 0), // distance = 1.7853571071357126
(char4)( 0,  2,  0, 0), // distance = 1.7853571071357126
(char4)( 2,  0,  0, 0), // distance = 1.7853571071357126
(char4)(-1, -1,  1, 0), // distance = 1.920286436967152
(char4)(-1,  1, -1, 0), // distance = 1.920286436967152
(char4)( 0,  1,  2, 0), // distance = 1.920286436967152
(char4)( 0,  2,  1, 0), // distance = 1.920286436967152
(char4)( 1, -1, -1, 0), // distance = 1.920286436967152
(char4)( 1,  0,  2, 0), // distance = 1.920286436967152
(char4)( 1,  2,  0, 0), // distance = 1.920286436967152
(char4)( 2,  0,  1, 0), // distance = 1.920286436967152
(char4)( 2,  1,  0, 0), // distance = 1.920286436967152
(char4)( 1,  1,  2, 0), // distance = 2.0463381929681126
(char4)( 1,  2,  1, 0), // distance = 2.0463381929681126
(char4)( 2,  1,  1, 0), // distance = 2.0463381929681126
(char4)(-1, -1, -1, 0), // distance = 2.165063509461097
(char4)(-1,  0,  2, 0), // distance = 2.165063509461097
(char4)(-1,  2,  0, 0), // distance = 2.165063509461097
(char4)( 0, -1,  2, 0), // distance = 2.165063509461097
(char4)( 0,  2, -1, 0), // distance = 2.165063509461097
(char4)( 2, -1,  0, 0), // distance = 2.165063509461097
(char4)( 2,  0, -1, 0), // distance = 2.165063509461097
(char4)(-2,  0,  0, 0), // distance = 2.277608394786075
(char4)(-1,  1,  2, 0), // distance = 2.277608394786075
(char4)(-1,  2,  1, 0), // distance = 2.277608394786075
(char4)( 0, -2,  0, 0), // distance = 2.277608394786075
(char4)( 0,  0, -2, 0), // distance = 2.277608394786075
(char4)( 1, -1,  2, 0), // distance = 2.277608394786075
(char4)( 1,  2, -1, 0), // distance = 2.277608394786075
(char4)( 2, -1,  1, 0), // distance = 2.277608394786075
(char4)( 2,  1, -1, 0), // distance = 2.277608394786075
(char4)(-2,  0,  1, 0), // distance = 2.384848003542364
(char4)(-2,  1,  0, 0), // distance = 2.384848003542364
(char4)( 0, -2,  1, 0), // distance = 2.384848003542364
(char4)( 0,  1, -2, 0), // distance = 2.384848003542364
(char4)( 1, -2,  0, 0), // distance = 2.384848003542364
(char4)( 1,  0, -2, 0), // distance = 2.384848003542364
(char4)(-2,  1,  1, 0), // distance = 2.48746859276655
(char4)(-1, -1,  2, 0), // distance = 2.48746859276655
(char4)(-1,  2, -1, 0), // distance = 2.48746859276655
(char4)( 0,  2,  2, 0), // distance = 2.48746859276655
(char4)( 1, -2,  1, 0), // distance = 2.48746859276655
(char4)( 1,  1, -2, 0), // distance = 2.48746859276655
(char4)( 2, -1, -1, 0), // distance = 2.48746859276655
(char4)( 2,  0,  2, 0), // distance = 2.48746859276655
(char4)( 2,  2,  0, 0), // distance = 2.48746859276655
(char4)(-2, -1,  0, 0), // distance = 2.5860201081971503
(char4)(-2,  0, -1, 0), // distance = 2.5860201081971503
(char4)(-1, -2,  0, 0), // distance = 2.5860201081971503
(char4)(-1,  0, -2, 0), // distance = 2.5860201081971503
(char4)( 0, -2, -1, 0), // distance = 2.5860201081971503
(char4)( 0, -1, -2, 0), // distance = 2.5860201081971503
(char4)( 1,  2,  2, 0), // distance = 2.5860201081971503
(char4)( 2,  1,  2, 0), // distance = 2.5860201081971503
(char4)( 2,  2,  1, 0), // distance = 2.5860201081971503
(char4)(-2, -1,  1, 0), // distance = 2.680951323690902
(char4)(-2,  1, -1, 0), // distance = 2.680951323690902
(char4)(-1, -2,  1, 0), // distance = 2.680951323690902
(char4)(-1,  1, -2, 0), // distance = 2.680951323690902
(char4)( 1, -2, -1, 0), // distance = 2.680951323690902
(char4)( 1, -1, -2, 0), // distance = 2.680951323690902
(char4)(-1,  2,  2, 0), // distance = 2.7726341266023544
(char4)( 2, -1,  2, 0), // distance = 2.7726341266023544
(char4)( 2,  2, -1, 0), // distance = 2.7726341266023544
(char4)(-2, -1, -1, 0), // distance = 2.8613807855648994
(char4)(-2,  0,  2, 0), // distance = 2.8613807855648994
(char4)(-2,  2,  0, 0), // distance = 2.8613807855648994
(char4)(-1, -2, -1, 0), // distance = 2.8613807855648994
(char4)(-1, -1, -2, 0), // distance = 2.8613807855648994
(char4)( 0, -2,  2, 0), // distance = 2.8613807855648994
(char4)( 0,  2, -2, 0), // distance = 2.8613807855648994
(char4)( 2, -2,  0, 0), // distance = 2.8613807855648994
(char4)( 2,  0, -2, 0), // distance = 2.8613807855648994
(char4)(-2,  1,  2, 0), // distance = 2.947456530637899
(char4)(-2,  2,  1, 0), // distance = 2.947456530637899
(char4)( 1, -2,  2, 0), // distance = 2.947456530637899
(char4)( 1,  2, -2, 0), // distance = 2.947456530637899
(char4)( 2, -2,  1, 0), // distance = 2.947456530637899
(char4)( 2,  1, -2, 0), // distance = 2.947456530637899
(char4)( 2,  2,  2, 0), // distance = 3.031088913245535
(char4)(-2, -1,  2, 0), // distance = 3.112474899497183
(char4)(-2,  2, -1, 0), // distance = 3.112474899497183
(char4)(-1, -2,  2, 0), // distance = 3.112474899497183
(char4)(-1,  2, -2, 0), // distance = 3.112474899497183
(char4)( 2, -2, -1, 0), // distance = 3.112474899497183
(char4)( 2, -1, -2, 0), // distance = 3.112474899497183
(char4)(-2, -2,  0, 0), // distance = 3.191786333700926
(char4)(-2,  0, -2, 0), // distance = 3.191786333700926
(char4)( 0, -2, -2, 0), // distance = 3.191786333700926
(char4)(-2, -2,  1, 0), // distance = 3.2691742076555053
(char4)(-2,  1, -2, 0), // distance = 3.2691742076555053
(char4)( 1, -2, -2, 0), // distance = 3.2691742076555053
(char4)(-2,  2,  2, 0), // distance = 3.344772040064913
(char4)( 2, -2,  2, 0), // distance = 3.344772040064913
(char4)( 2,  2, -2, 0), // distance = 3.344772040064913
(char4)(-2, -2, -1, 0), // distance = 3.418698582794336
(char4)(-2, -1, -2, 0), // distance = 3.418698582794336
(char4)(-1, -2, -2, 0), // distance = 3.418698582794336
(char4)(-2, -2,  2, 0), // distance = 3.6314597615834874
(char4)(-2,  2, -2, 0), // distance = 3.6314597615834874
(char4)( 2, -2, -2, 0), // distance = 3.6314597615834874
(char4)(-2, -2, -2, 0), // distance = 3.897114317029974
};

#endif
